import telebot

API_TOKEN = 'YOUR_BOT_TOKEN_HERE'
bot = telebot.TeleBot(API_TOKEN)

# Commands to message mapping
messages = {
    "big": "🟢 Period Number :: 123456789\n🚀 Bet On: Big\n✅ Register Link: https://jalwa.win/#//#/register?invitationCode=43658102035",
    "small": "🟢 Period Number :: 123456789\n🚀 Bet On: Small\n✅ Register Link: https://jalwa.win/#//#/register?invitationCode=43658102035",
    "red": "🟢 Period Number :: 123456789\n🚀 Bet On: Red\n✅ Register Link: https://jalwa.win/#//#/register?invitationCode=43658102035",
    "green": "🟢 Period Number :: 123456789\n🚀 Bet On: Green\n✅ Register Link: https://jalwa.win/#//#/register?invitationCode=43658102035",
    "violet": "🟢 Period Number :: 123456789\n🚀 Bet On: Violet\n✅ Register Link: https://jalwa.win/#//#/register?invitationCode=43658102035"
}

# Handle channel commands
@bot.channel_post_handler(func=lambda message: True)
def handle_channel_commands(message):
    if message.text:
        cmd = message.text.lower().replace("/", "").strip()
        if cmd in messages:
            try:
                bot.delete_message(message.chat.id, message.message_id)
            except Exception as e:
                print("Delete error:", e)
            bot.send_message(message.chat.id, messages[cmd])

# Optional: private chat support
@bot.message_handler(func=lambda message: True)
def handle_private(message):
    if message.chat.type == 'private':
        cmd = message.text.lower().replace("/", "").strip()
        if cmd in messages:
            bot.send_message(message.chat.id, messages[cmd])

bot.polling()
